language: node_js
node_js:
  - "0.12"
services:
  - mongodb
before_install:
  - "npm install"
  - "webdriver-manager update"
  - "npm start"
  - "protractor conf.js"
  - "echo \"node_modules/jasmine-node/bin/jasmine-node test/unit/ --verbose"
script:
 - "npm test"